{
  "files": [],
  "references": [
    { "path": "./packages/cli" },
    { "path": "./packages/core" },
    { "path": "./packages/schema" },
    { "path": "./packages/adapter-openclaw" },
    { "path": "./packages/adapter-claude-code" },
    { "path": "./packages/adapter-codex" },
    { "path": "./packages/plugin-api" },
    { "path": "./packages/plugin-im-chat" },
    { "path": "./packages/runtime" },
    { "path": "./packages/registry" }
  ]
}
